<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Windows Desktop in web page</title>
  <style>
      * {
          padding: 0;
          margin: 0;
      }
      html, body {
          width: 100%;
          height: 100%;
          background-color: aquamarine;
          overflow-y: visible;
      }

      .desktop {
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
      }

      .folder {
          width: 120px;
          height: 120px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 10px;
      }

      .folder:hover {
          cursor: pointer;
          opacity: 0.9;
      }

      .folder .icon_folder {
          width: 80px;
          height: 80px;
      }

      .folder input {
          width: 100px;
          margin-top: 4px;
      }

      .menu {
          width: 160px;
          height: 200px;
          display: none;
          position: fixed;
          top: 100px;
          left: 100px;
          background-color: aqua;
      }
      .menu > li {
          list-style: none;
          padding: 4px 4px 4px 10px;
          border-bottom: 1px solid gray;
      }
  </style>
</head>
<body id="body">

<div class="desktop">
  <div class="folder">
    <img src="./icon_folder.png" class="icon_folder" alt="">
    <span>我的文档</span>
  </div>

  <div class="folder">
    <img src="./icon_folder.png" class="icon_folder" alt="">
    <span>我的电脑</span>
  </div>

  <div class="folder">
    <img src="./icon_folder.png" class="icon_folder" alt="">
    <span>我的照片</span>
  </div>

  <div class="folder">
    <img src="./icon_folder.png" class="icon_folder" alt="">
    <span>我的资料</span>
  </div>
</div>

<ul id="menu" class="menu">
  <li>编辑</li>
</ul>
<script src="./Desktop.js"></script>
</body>
</html>
